{
    "welcome_page": {
        "title_system": "Welcome to WHAPI",
        "title_tag": "Welcome to WHAPI",
        "desc_tag": "Whatsapp API gateway Indonesia to send notifications, send messages, receive messages, IoT, chatbots, and reminders. Download WHAPI application now!.",
        "title": "Hello, welcome to WHAPI",
        "desc": "WHAPI ( Whatsapp API Gateway ) is application that run by automating the chrome browser to manage WhatsApp Web. WHAPI is certainly not official product released by WhatsApp, but is a product made by a programmer or application developer.",
        "disclaimer": "Disclaimer",
        "disclaimer_desc": "This software is not affiliated with WhatsApp. Software warranty binding on this software is limited to modules for processing data received and sent through this software.",
        "button_1": "Start",
        "button_2": "Website WHAPI",
        "copyright": "Powered by WHAPI",
        "label_languange": "Select a language"
    },
    "install_page": {
        "title_system": "Install license",
        "title": "Install license",
        "desc": "Enter the license you got from the purchase.",
        "license_title": "License",
        "license_text": "License installed successfully",
        "buy_desc": "Don't have a license yet?",
        "buy_link": "Buy here",
        "install_button": "Install",
        "login_button": "Login",
        "license_required": "License is required"
    },
    "auth_page": {
        "title_system": "Install license",
        "title": "Sorry, there was a technical error!",
        "desc": "Don't worry, please check one of the issues below:",
        "column_table_1": "Problem",
        "column_table_2": "Description",
        "column_table_3": "Current status",
        "desc_table_1": "Server status",
        "desc_table_1_1": "The application always communicates with the server WHAPI, when the server down, the application will stop.",
        "desc_table_2_1": "File license.json",
        "desc_table_2_2": "This file is required by the application to run smoothly, if you find any errors in this section, please access",
        "desc_table_2_2_link": "this page",
        "desc_table_3_1": "License expired",
        "desc_table_3_2": "If your license has expired, then WHAPI service will stop. To update the license please click",
        "desc_table_3_2_link": "here",
        "desc_problem": "If the problem above has been resolved, please click",
        "desc_problem_link": "this button",
        "desc_file": "License.json file found",
        "desc_404_file": "File <b>license.json</b> not found",
        "desc_server": "Success connected to the server.",
        "desc_404_server": "Failed to connect with server.",
        "desc_read_file": "Error reading license file : ",
        "desc_license_not_install": "License not installed"
    },
    "license_backend": {
        "desc_failed": "License failed to validate",
        "desc_404": "License file not found.",
        "desc_install": "License installed successfully. You will be redirected to the next page in 3 seconds.",
        "desc_error": "Error reading license file : ",
        "desc_uninstall": "You have successfully uninstall the license"
    },
    "register_page": {
        "desc_auth": "Sorry, you can't continue using the app, check the message below.",
        "title_system": "Registration Account",
        "title": "Registration Account",
        "desc": "Before using the app, please complete the form below.",
        "desc_notif": "The form is auto-completed because you have previously registered.",
        "form_name1": "First name",
        "form_name2": "Last name",
        "form_username": "Username",
        "form_password": "Password",
        "form_c_password": "Confirm password",
        "form_email": "Email",
        "form_phone": "Phone number",
        "form_company": "Company ( Optional )",
        "form_country": "Country",
        "form_zipcode": "Postal code",
        "form_address": "Address",
        "form_tos": "Click on the Sign up, you agree to ",
        "form_tos_link": "Our Terms & Conditions",
        "form_register": "Sign up now",
        "validate_name1": "First name is required",
        "validate_username_1": "Username is required",
        "validate_username_2": "Username at least 5 characters",
        "validate_password_1": "Password is required",
        "validate_password_2": "Password at least 5 characters",
        "validate_c_password_1": "Confirm password is required",
        "validate_c_password_2": "Confirm password at least 5 characters",
        "validate_c_password_3": "Password and confirmation password doesn't match",
        "validate_email_1": "Email is required",
        "validate_email_2": "Email is not valid",
        "validate_phone_1": "Phone number is required",
        "validate_phone_2": "Phone number must be filled with numbers",
        "validate_zipcode_1": "Postal code must be filled with numbers",
        "tos_validate": "Make sure you check our terms and conditions."
    },
    "register_backend":{
        "desc_registered": "Username is already registered in our database",
        "desc_success": "Registration successful"
    },
    "login_page":{
        "title_system": "Login",
        "title": "Admin login",
        "desc_forgot": "Forgot password?",
        "button_login": "Login",
        "validate_username": "Username is required",
        "validate_password": "Password is required"
    },
    "login_backend":{
        "desc_404": "Username not registered",
        "desc_wrong": "Wrong password",
        "desc_session": "Your session has expired",
        "desc_license": "There is a technical error, license file not found/invalid/expired."
    },
    "forgot_p_page":{
        "title_system": "Forgot password",
        "title": "Forgot password",
        "text_license": "Enter license",
        "validate_license": "License is required",
        "button_1": "Process",
        "button_2": "Back"
    },
    "forgot_p_load_page":{
        "title": "Change password",
        "desc": "License match, now please change your password.",
        "form_password": "Password",
        "form_c_password": "Password",
        "button_1": "Change Password",
        "validate_password_1": "Password is required",
        "validate_password_2": "Password at least 5 characters",
        "validate_c_password_1": "Confirm password is required",
        "validate_c_password_2": "Confirm password at least 5 characters",
        "validate_c_password_3": "Password and confirmation password doesn't match"
    },
    "forgot_p_backend":{
        "desc_404": "License not found, please enter the license registered in WHAPI.",
        "desc_success": "Password updated succesfully, you will redirected to login page in 3 seconds."
    },
    "homepage":{
        "desc_device": "Device",
        "desc_device1": "Manage device",
        "desc_device2": "Device log",
        "desc_device3": "Device log API",
        "desc_utility": "Utility",
        "desc_utility1": "Auto reply",
        "desc_utility2": "Media files",
        "desc_utility3": "Add on",
        "desc_utility4": "Process list",
        "desc_api": "API documentation",
        "desc_about": "About",
        "desc_about1": "Setting app",
        "desc_about2": "Changelog",
        "desc_about3": "Account Detail",
        "desc_logout": "Logout"
    },
    "dashboard_page":{
        "title_system": "Dashboard page",
        "desc_hello": "Hello",
        "desc_device": "Device",
        "desc_license": "License",
        "desc_ram": "RAM",
        "desc_addon": "Add on active",
        "desc_addon_button": "Manage add on",
        "desc_expired": "App version",
        "desc_load_data": "Data is being retrieved...",
        "desc_need_help_title": "Need help?",
        "desc_need_help": "There are problems with using the application, you can contact us via telegram.",
        "link_device": "Add device limit",
        "button_device": "Manage devices",
        "button_ram": "See details",
        "desc_exp": "days",
        "desc_exp2": "Expired",
        "desc_act_ver": "Active",
        "desc_act_ver2": "Inactive",
        "desc_need_ver": "Latest Version",
        "desc_need_ver2": "Please update to"
    },
    "dashboard_backend":{
        "desc_logout": "You are logged out"
    },
    "device_page":{
        "title_system": "Device list",
        "desc_add_device": "Add device",
        "desc_name_device": "Device name",
        "desc_api_key": "API Key",
        "desc_api_key2": "Leave this section blank if you want to generate an automatic API Key",
        "button_device": "Add device",
        "button_limit": "Add limit",
        "desc_limit": "Limit devices you can use",
        "validate_name": "Device name is required",
        "button_manage": "Manage",
        "button_delete": "Delete",
        "device_404": "Device not found, please create new device.",
        "confirm_delete": "Are you sure you want to delete this device?, the data will be deleted. And this action cannot be cancel."
    },
    "manage_device_page":{
        "title_system": "Manage device",
        "desc_manage_device": "Manage device",
        "button_1": "Start service",
        "button_2": "Reset service",
        "button_3": "Screenshoot",
        "button_4": "Turn off service",
        "desc_send_message": "Send message",
        "desc_phone_number": "Phone number",
        "desc_message": "Message",
        "button_send": "Send",
        "tab_feature": "Feature",
        "tab_notification": "Notification",
        "desc_test_ping": "To test the connection, please type <b>!ping</b> on your device, make sure it is connected to WHAPI.",
        "desc_change_apikey": "Change API Key",
        "desc_feature_1": "If you are using the latest version of WhatsApp, some API features such as buttons, lists, and locations are not supported. Just download the old version of WhatsApp application to use the API and turn off this feature.",
        "desc_feature_2": "Reply to incoming messages automatically with certain keywords.",
        "desc_feature_3": "Notifications sent are json like incoming messages, connection status, message status, etc.",
        "desc_feature_4": "Notification message comes in the form of Media Files (photos/documents) that have been base64 encoded.",
        "desc_feature_5": "This feature when activated will display a web browser.",
        "desc_feature_6": "Restore the device session, so you don't have to re-scan when the app is restarted.",
        "desc_feature_7": "When your device and WHAPI is not connected, you will get notification via telegram.",
        "desc_webhook": "You can use the <b>https://webhook.site/</b> site to get webhook responses.",
        "button_save_webhook": "Save",
        "desc_auto_webhook": "The webhook below works to turn your WhatsApp into a chatbot instantly!",
        "column_name": "Bot name",
        "column_desc": "Description",
        "rows_desc": "Cute interactive chatbot depicted as a chicken character ",
        "button_active": "Activated",
        "desc_telegram": "To get a Telegram ID, please open the chatbot",
        "desc_setting_notif": "Setting",
        "desc_tele_active": "Active",
        "desc_tele_inactive": "Inactive",
        "desc_tele_notif": "Notification scan new device",
        "desc_tele_notif1": "Connection status change notification",
        "desc_tele_notif2": "Device notification disconnect from app",
        "button_save": "Save",
        "validate_username": "ID Telegram is required",
        "validate_phone_required": "ID Telegram is required",
        "validate_phone_numeric": "Phone number must be filled with number",
        "validate_message_required": "Message is required",
        "error_screenshot": "Screenshot failed, Message error :"
    },
    "device_backend":{
        "desc_delete_device": "Device deleted successfully",
        "desc_webhook": "Webhook URL successfully set",
        "desc_auto_webhook": "The webhook successfully set to the simsimi chatbot",
        "desc_404_auto_webhook": "404 Not Found",
        "desc_add_device": "Device successfully added",
        "desc_api_key": "API Key is already registered in the database",
        "desc_api_key_update": "Your API Key updated successfully",
        "desc_limit_device": "Your limit for adding devices has run out.",
        "desc_setting": "Feature setting successfully changed",
        "desc_notif": "Telegram notification setting is successful"
    },
    "log_api_page": {
        "title_system": "API report",
        "title": "API report",
        "desc_choose_device": "Select device",
        "desc_choose_device2": "SELECT DEVICE",
        "desc_type": "All Type",
        "desc_status": "All Status",
        "button_apply": "Apply",
        "validate_device": "Device must be selected",
        "desc_load_report": "Report data successfully loaded.",
        "button_clear_log": "Clear Logs",
        "column_receiver": "Receiver",
        "column_status": "Status",
        "column_message": "Message",
        "column_time": "Time",
        "column_action": "Action",
        "desc_detail_report": "API report details",
        "desc_confirm_delete": "Are you sure you want to delete all this log data?, this action cannot be cancel",
        "desc_detail_time": "Time",
        "desc_function_api": "API function",
        "desc_detail_received": "Receiver"
    },
    "log_device_page": {
        "title_system": "Device status report",
        "title": "Device report",
        "desc_connected": "Connecting",
        "desc_change_state": "Connection status changed",
        "desc_disconnected": "Disconnected"
    },
    "log_device_backend": {
        "desc_load_report": "Select device first",
        "desc_pending": "Pending",
        "desc_received": "Received",
        "desc_delivered": "Sent",
        "desc_read": "Read",
        "button_detail": "Details",
        "desc_404_reportapi" : "API report not found.",
        "desc_clear_log": "Logs deleted successfully"
    },
    "auto_reply": {
        "title_system": "Auto reply",
        "title": "Auto reply",
        "desc_active_feature": "You haven't activated the auto-reply feature for this device, please activate it first.",
        "link_here": "Here",
        "desc_add_data": "Add data",
        "button_update_data": "Update data",
        "column_keyword": "Keyword",
        "column_type": "Type",
        "column_status": "Status",
        "column_answer": "Answer",
        "column_action": "Action",
        "desc_add_keyword": "Add keyword",
        "desc_detail_keyword": "Details keyword",
        "desc_keyword": "Keyword",
        "date_created": "Date created",
        "date_updated": "Date changed",
        "desc_type": "Type",
        "desc_text": "Text",
        "desc_image": "image",
        "desc_document": "Document",
        "desc_status": "Status",
        "desc_active": "Active",
        "desc_inactive": "inactive",
        "desc_answer": "Answer",
        "desc_caption": "Caption ( Optional )",
        "desc_url_image": "Image URL ",
        "desc_url_document": "Document URL",
        "validate_keyword": "Keyword is required",
        "validate_type": "Type is required",
        "validate_reply": "Reply is required",
        "confirm_delete": "Are you sure you want to delete this data?"
    },
    "auto_reply_backend": {
        "desc_update": "Keyword successfully updated",
        "desc_keyword_check": "The keyword is already registered in the database.",
        "desc_success": "Keyword added successfully",
        "desc_deleted": "Keyword deleted successfully",
        "desc_active": "Active",
        "desc_inactive": "Inactive",
        "button_delete": "Delete",
        "button_detail": "Edit",
        "desc_keyword_404": "Keyword not registered in database"
    },
    "file_media_page":{
        "title_system": "Media files",
        "desc_upload": "You can send all files here using the <b>sendMediaFromLocal</b> & <b>sendMediaFromLocalGroup</b> api.",
        "button_upload": "Upload files",
        "column_name": "File name",
        "column_extension": "Extension",
        "column_size": "Size",
        "column_action": "Action",
        "confirm_delete": "Are you sure you want to delete this file?",
        "desc_success_upload": "File upload is successful",
        "desc_required_upload": "No selected file"
    },
    "file_media_backend":{
        "button_preview": "Preview",
        "button_delete": "Delete",
        "desc_delete": "Media successfully delete "
    },
    "add_on_page":{
        "title_system": "Add on",
        "desc_addon": "Always stay tune, we will soon release the best add on for WHAPI!.",
        "column_no": "No.",
        "column_addon": "Add on",
        "column_type": "Type",
        "column_status": "Status",
        "row_addon": "Simsimi ( Chatbot ), chatbot interActive for whatsapp.",
        "row_type": "Free",
        "row_active": "Active"
    },
    "process_page":{
        "title_system": "Process list",
        "desc_process": "WHAPI only filters nodejs apps and chrome browsers running in the background. This will make it easier for you to see RAM usage. If WHAPI is installed in windows, CPU column is not accurate.",
        "desc_loading": "Wait a minute, WHAPI is collecting data...",
        "column_name": "Name",
        "desc_success_load": "Successfully load PID data",
        "desc_error": "Failed to load PID"
    },
    "settings_page":{
        "title_system": "Application settings",
        "desc_si": "Information systems",
        "desc_title_log": "Application log",
        "desc_title_log_api": "Log API",
        "desc_log_api": "API endpoint hit report will be logged by WHAPI",
        "desc_title_device": "Device status log",
        "desc_device": "Log all changes to the WHAPI connection state",
        "desc_title_ngrok": "Ngrok Integration",
        "desc_off": "Turn off",
        "desc_on": "Turn on",
        "form_url": "URL access",
        "desc_ngrok": "Go online WHAPI even if you install on localhost!",
        "desc_refresh": "Refresh license",
        "desc_refresh_2": "When you've purchased an add-on, but you haven't received changes. Please click button below.",
        "button_refresh": "Refresh license",
        "desc_uninstall": "Uninstall license",
        "desc_uninstall_2": "When you want to move WHAPI application to another server, you need to uninstall License. Click the button below to uninstall the license.",
        "button_uninstall": "Uninstall license",
        "confirm_uninstall": "Are you sure?, System log data and other data will be lost, this action cannot be undone",
        "validate_auth_ngrok": "Auth token is required",
        "validate_min_length": "Auth Token Ngrok at least 20 character"
    },
    "settings_backend":{
        "desc_ngrok": "Ngrok service has been successfully activated.",
        "desc_err": "There is an error on ngrok :",
        "desc_ngrok_off": "Ngrok service has been successfully turned off.",
        "desc_setting": "Settings changed successfully"
    },
    "changelog_page":{
        "title_system": "Changelog",
        "title": "Changelog",
        "desc_changelog": "To update and maintain WHAPI please read the guide",
        "desc_detail_log": "Log details"
    },
    "detail_account_page":{
        "title_system": "Account information",
        "title": "Account information",
        "title_forgot": "Change password",
        "button_update": "Update information",
        "button_change_password": "Change password"
    },
    "detail_account_backend":{
        "desc_success": "Information updated successfully.",
        "desc_success_password": "Password updated successfully."
    },
    "api_backend":{
        "desc_service_off": "You haven't started the Whatsapp service, please access serviceStart API first.",
        "desc_destroy": "The WHAPI service has been forced to shut down successfully.",
        "desc_service_scan": "Wait for the QR code to come out, if the QR code doesn't come out click turn off the Service",
        "desc_error": "Sorry, there was a technical error. Your device is not connected with the app.",
        "desc_invalid_key": "Invalid Key. API Key not found in database.",
        "desc_validate_license": "There was a technical error, the license file was not found/invalid/expired. Please open the following page:",
        "desc_validate_api": "There is an error, please check the error message",
        "desc_start_api": "API for device",
        "desc_start_api1": "Already activated, please scan the qr code to connect the device",
        "desc_start_active": "Device",
        "desc_start_active1": "Already activated",
        "desc_api_key": "No device with appropriate API key, please make sure your API Key is correct.",
        "desc_service_reset": "Whatsapp API service successfully reset.",
        "desc_service_destroy": "Whatsapp API service successfully turned off.",
        "desc_set_status": "Your whatsapp status updated successfully.",
        "desc_registered": "Registered number on whatsapp",
        "desc_not_registered": "Number not registered on whatsapp",
        "desc_success_invite": "You have successfully joined the group.",
        "desc_mute": "You successfully muted whatsapp",
        "desc_unmute": "You successfully unmuted whatsapp",
        "desc_qrcode": "You haven't started the WhatsApp service, please access the serviceStart API first.",
        "desc_qrcode1": "Put the result get QR object into the src of the image tag.",
        "desc_qrcode2": "Device already connected with WHAPI",
        "desc_qrcode3": "There is an error in the system",
        "desc_send_group": "Message success sent to the group",
        "desc_contact_group": "Contact success sent to group",
        "desc_send_media_group": "Media message has been success sent to the group",
        "desc_file_404": "File not found.",
        "desc_404_send_media": "There was a technical error sending the media URL, Message error: ",
        "desc_sticker_group": "Stiker success sent to group ",
        "desc_404_sticker_media": "There was a technical error sending the URL sticker, Message error: ",
        "desc_location_group": "Location success sent to group",
        "desc_location": "Location success sent to",
        "desc_send_message": "Message success sent to",
        "desc_send_button_message": "Message button success sent to",
        "desc_list_message": "Message list has been success sent to",
        "desc_404_list": "There was a technical error, failed to send the message list, make sure the whatsapp you are using is not a business.",
        "desc_sticker": "Stiker success sent to",
        "desc_contact": "Contact success sent to ",
        "desc_send_media": "Message media success sent to",
        "desc_404_media": "There was a technical error sending the URL file, Message error: "
    }
}
