{
    "welcome_page": {
        "title_system": "Selamat Datang di WHAPI",
        "title_tag": "Selamat Datang di WHAPI",
        "desc_tag": "Whatsapp API gateway indonesia untuk mengirim notifikasi, kirim pesan, terima pesan, IoT, chatbot, dan reminder. Segera download aplikasi WHAPI sekarang!.",
        "title": "Halo, selamat datang di WHAPI",
        "desc": "WHAPI ( Whatsapp API Gateway ) adalah aplikasi yang berjalan dengan cara mengotomatiskan browser Chrome untuk mengelola WhatsApp Web. WHAPI tentu bukan produk resmi yang dirilis oleh pihak WhatsApp, tapi merupakan produk buatan dari seorang programmer atau pengembang aplikasi.",
        "disclaimer": "Disclaimer",
        "disclaimer_desc": "Perangkat lunak ini tidak berafiliasi dengan WhatsApp. Software warranty yang mengikat pada perangkat lunak ini terbatas pada modul untuk pengolahan data yang diterima dan dikirim melalui perangkat lunak ini.",
        "button_1": "Mulai",
        "button_2": "Website WHAPI",
        "copyright": "Powered by WHAPI",
        "label_languange": "Pilih bahasa"
    },
    "install_page": {
        "title_system": "Install License",
        "title": "Install License",
        "desc": "Masukkan license yang Anda dapatkan dari pembelian.",
        "license_title": "License",
        "license_text": "License berhasil diinstal",
        "buy_desc": "Belum punya license ?",
        "buy_link": "beli disini",
        "install_button": "Install",
        "login_button": "Login",
        "license_required": "License wajib diisi"
    },
    "auth_page": {
        "title_system": "Install License",
        "title": "Maaf, ada kesalahan teknis!",
        "desc": "Anda tidak perlu khawatir, silahkan cek salah satu kendala dibawah ini :",
        "column_table_1": "Masalah",
        "column_table_2": "Keterangan",
        "column_table_3": "Status saat ini",
        "desc_table_1": "Status Server",
        "desc_table_1_1": "Aplikasi selalu berkomunikasi dengan server, ketika server ada gangguan, aplikasi juga akan berhenti.",
        "desc_table_2_1": "File license.json",
        "desc_table_2_2": "File ini dibutuhkan aplikasi agar berjalan dengan lancar, jika Anda menemukan error pada bagian ini, silahkan akses",
        "desc_table_2_2_link": "halaman ini",
        "desc_table_3_1": "License Expired",
        "desc_table_3_2": "Jika license Anda sudah expired, maka layanan WHAPI akan berhenti. Untuk perpanjang license silahkan klik",
        "desc_table_3_2_link": "disini",
        "desc_problem": "Jika kendala diatas sudah Anda selesaikan, silahkan coba klik",
        "desc_problem_link": "tombol ini",
        "desc_file": "File license.json ditemukan",
        "desc_404_file": "File <b>license.json</b> tidak ditemukan",
        "desc_server": "Berhasil terhubung dengan server.",
        "desc_404_server": "Gagal terhubung dengan server.",
        "desc_read_file": "Error membaca file license : ",
        "desc_license_not_install": "License belum diinstal"
    },
    "license_backend": {
        "desc_failed": "License gagal divalidasi",
        "desc_404": "File license tidak ditemukan.",
        "desc_install": "License berhasil diinstal. Anda akan diarahkan ke halaman selanjutnya dalam 3 detik.",
        "desc_error": "Error membaca file license : ",
        "desc_uninstall": "License berhasil Anda uninstall"
    },
    "register_page": {
        "desc_auth": "Mohon maaf, Anda tidak bisa melanjutkan menggunakan aplikasi, cek pesan dibawah ini.",
        "title_system": "Registrasi Akun",
        "title": "Registrasi Aplikasi",
        "desc": "Sebelum menggunakan aplikasi, silahkan isi form dibawah ini terlebih dahulu.",
        "desc_notif": "Form diisi otomatis karena Anda telah mendaftar sebelumnya.",
        "form_name1": "Nama Awal",
        "form_name2": "Nama Akhir",
        "form_username": "Username",
        "form_password": "Password",
        "form_c_password": "Konfirmasi Password",
        "form_email": "Email",
        "form_phone": "No. Handphone",
        "form_company": "Perusahaan ( Jika Ada )",
        "form_country": "Negara",
        "form_zipcode": "Kode Pos",
        "form_address": "Alamat",
        "form_tos": "Dengan mengklik daftar Akun, berarti Anda setuju pada",
        "form_tos_link": "Syarat & Ketentuan kami",
        "form_register": "Daftar Sekarang",
        "validate_name1": "Nama awal wajib diisi",
        "validate_username_1": "Username wajib diisi",
        "validate_username_2": "Username minimal 5 karakter",
        "validate_password_1": "Password wajib diisi",
        "validate_password_2": "Password minimal 5 karakter",
        "validate_c_password_1": "Konfirmasi Password wajib diisi",
        "validate_c_password_2": "Konfirmasi password minimal 5 karakter",
        "validate_c_password_3": "Password dan konfirmasi password tidak sama",
        "validate_email_1": "Email wajib diisi",
        "validate_email_2": "Email tidak valid",
        "validate_phone_1": "No handphone wajib diisi",
        "validate_phone_2": "No. handphone wajib berisi angka",
        "validate_zipcode_1": "Kode pos wajib berisi angka",
        "tos_validate": "Pastikan Anda sudah mencentang syarat dan ketentuan kami."
    },
    "register_backend":{
        "desc_registered": "Username sudah terdaftar di database kami",
        "desc_success": "Pendaftaran akun berhasil"
    },
    "login_page":{
        "title_system": "Login",
        "title": "Login Admin",
        "desc_forgot": "Lupa Password?",
        "button_login": "Login",
        "validate_username": "Username wajib diisi",
        "validate_password": "Password wajib diisi"
    },
    "login_backend":{
        "desc_404": "Username tidak terdaftar",
        "desc_wrong": "Password salah",
        "desc_session": "Sesi Anda habis",
        "desc_license": "Ada kesalahan teknis, file license tidak ditemukan/tidak valid/expired."
    },
    "forgot_p_page":{
        "title_system": "Lupa Password",
        "title": "Lupa Password",
        "text_license": "Masukkan license",
        "validate_license": "License wajib diisi",
        "button_1": "Proses",
        "button_2": "Kembali"
    },
    "forgot_p_load_page":{
        "title": "Ganti Password",
        "desc": "License cocok, sekarang silahkan ganti password Anda.",
        "form_password": "Password",
        "form_c_password": "Password",
        "button_1": "Ganti Password",
        "validate_password_1": "Password wajib diisi",
        "validate_password_2": "Password minimal 5 karakter",
        "validate_c_password_1": "Konfirmasi Password wajib diisi",
        "validate_c_password_2": "Konfirmasi password minimal 5 karakter",
        "validate_c_password_3": "Password dan konfirmasi password tidak sama"
    },
    "forgot_p_backend":{
        "desc_404": "License tidak cocok, silahkan masukkan license yang terdaftar pada aplikasi ini.",
        "desc_success": "Password berhasil diperbaharui, Anda akan diarahkan ke halaman login dalam 3 detik."
    },
    "homepage":{
        "desc_device": "Perangkat",
        "desc_device1": "Kelola perangkat",
        "desc_device2": "Log perangkat",
        "desc_device3": "Log perangkat API",
        "desc_utility": "Utilitas",
        "desc_utility1": "Auto Reply",
        "desc_utility2": "File Media",
        "desc_utility3": "Add On",
        "desc_utility4": "List Proses",
        "desc_api": "Dokumentasi API",
        "desc_about": "Tentang",
        "desc_about1": "Pengaturan Aplikasi",
        "desc_about2": "Changelog Versi",
        "desc_about3": "Detail Akun",
        "desc_logout": "Logout"
    },
    "dashboard_page":{
        "title_system": "Halaman Dashboard",
        "desc_hello": "Halo",
        "desc_device": "Perangkat",
        "desc_license": "Lisensi",
        "desc_ram": "RAM",
        "desc_addon": "Add On Aktif",
        "desc_addon_button": "Kelola Add On",
        "desc_expired": "Versi Aplikasi",
        "desc_load_data": "Sedang mengambil data...",
        "desc_need_help_title": "Butuh Bantuan?",
        "desc_need_help": "Ada kendala terkait penggunaan aplikasi Anda dapat menghubungi kami via telegram.",
        "link_device": "Tambah limit perangkat",
        "button_device": "Kelola perangkat",
        "button_ram": "Lihat Detail",
        "desc_exp": "days",
        "desc_exp2": "Kadaluarsa",
        "desc_act_ver": "Aktif",
        "desc_act_ver2": "Tidak Aktif",
        "desc_need_ver": "Versi Paling Baru",
        "desc_need_ver2": "Segera update ke"
    },
    "dashboard_backend":{
        "desc_logout": "Anda berhasil logout"
    },
    "device_page":{
        "title_system": "Daftar Perangkat",
        "desc_add_device": "Tambah Perangkat",
        "desc_name_device": "Nama Perangkat",
        "desc_api_key": "API Key",
        "desc_api_key2": "Kosongi bagian ini jika ingin membuat API Key otomatis",
        "button_device": "Tambah Perangkat",
        "button_limit": "Tambah Limit",
        "desc_limit": "Limit perangkat yang bisa Anda gunakan",
        "validate_name": "Nama perangkat wajib diisi",
        "button_manage": "Kelola",
        "button_delete": "Hapus",
        "device_404": "Perangkat tidak ditemukan, silahkan membuat perangkat baru.",
        "confirm_delete": "Apakah Anda yakin ingin menghapus perangkat ini ?, data yang berkaitan dengan perangkat ini akan dihapus. Dan tindakan ini tidak bisa dibatalkan."
    },
    "manage_device_page":{
        "title_system": "Kelola Perangkat",
        "desc_manage_device": "Kelola perangkat",
        "button_1": "Mulai Layanan",
        "button_2": "Reset Layanan",
        "button_3": "Screenshot",
        "button_4": "Matikan Layanan",
        "desc_send_message": "Kirim Pesan",
        "desc_phone_number": "Nomer Telepon",
        "desc_message": "Pesan",
        "button_send": "Kirim",
        "tab_feature": "Fitur",
        "tab_notification": "Notifikasi",
        "desc_test_ping": "Untuk mengetes koneksi silahkan ketik <b>!ping</b> pada perangkat Anda, pastikan sudah terhubung dengan WHAPI.",
        "desc_change_apikey": "Ganti API Key",
        "desc_feature_1": "Jika Anda menggunakan whatsapp versi terbaru, beberapa fitur API seperti button, list, dan lokasi belum support. Cukup download aplikasi whatsapp versi lawas untuk menggunakan API tersebut dan matikan fitur ini.",
        "desc_feature_2": "Balas pesan masuk secara otomatis dengan keyword tertentu.",
        "desc_feature_3": "Notifikasi yang dikirim berupa json seperti pesan masuk, status koneksi, status pesan, dll.",
        "desc_feature_4": "Notifikasi pesan masuk berupa file media ( foto/dokumen ) yang sudah di base64 encode.",
        "desc_feature_5": "Fitur ini ketika diaktifkan akan menampilkan web browser.",
        "desc_feature_6": "Merestore sesi perangkat agar Anda tidak perlu scan ulang ketika aplikasi direstart ulang.",
        "desc_feature_7": "Ketika perangkat Anda dan whapi tidak terhubung, Anda akan mendapatkan notifikasi via telegram.",
        "desc_webhook": "Anda dapat menggunakan situs <b>https://webhook.site/</b> untuk mendapatkan response webhook.",
        "button_save_webhook": "Simpan",
        "desc_auto_webhook": "Webhook dibawah berfungsi untuk merubah whatsapp Anda menjadi chatbot dengan instan!",
        "column_name": "Nama Bot",
        "column_desc": "Deskripsi",
        "rows_desc": "Chatbot interaktif lucu yang digambarkan sebagai karakter ayam",
        "button_active": "Aktifkan",
        "desc_telegram": "Untuk mendapatkan ID Telegram, silahkan buka chatbot",
        "desc_setting_notif": "Pengaturan",
        "desc_tele_active": "Aktif",
        "desc_tele_inactive": "Tidak Aktif",
        "desc_tele_notif": "Notifikasi scan perangkat baru",
        "desc_tele_notif1": "Notif perubahan status koneksi",
        "desc_tele_notif2": "Notif perangkat disconnect dari aplikasi",
        "button_save": "Simpan",
        "validate_username": "ID Telegram wajib diisi",
        "validate_phone_required": "ID Telegram wajib diisi",
        "validate_phone_numeric": "No. handphone wajib berisi angka",
        "validate_message_required": "Pesan Wajib Diisi",
        "error_screenshot": "Gagal screenshot, pesan error :"
    },
    "device_backend":{
        "desc_delete_device": "Device berhasil dihapus",
        "desc_webhook": "URL Webhook berhasil disetting",
        "desc_auto_webhook": "Webhook berhasil disetting ke chatbot simsimi",
        "desc_404_auto_webhook": "404 tidak ditemukan",
        "desc_add_device": "Device berhasil ditambah",
        "desc_api_key": "API Key sudah terdaftar di database",
        "desc_api_key_update": "API Key Anda berhasil diperbaharui",
        "desc_limit_device": "Limit Anda untuk menambah device sudah habis.",
        "desc_setting": "Setting fitur berhasil diubah",
        "desc_notif": "Setting notifikasi telegram berhasil"
    },
    "log_api_page": {
        "title_system": "Laporan API",
        "title": "Laporan API",
        "desc_choose_device": "Pilih perangkat",
        "desc_choose_device2": "PILIH PERANGKAT",
        "desc_type": "SEMUA TIPE",
        "desc_status": "SEMUA STATUS",
        "button_apply": "Terapkan",
        "validate_device": "Perangkat wajib dipilih",
        "desc_load_report": "Data laporan berhasil dimuat.",
        "button_clear_log": "Bersihkan Log",
        "column_receiver": "Penerima",
        "column_status": "Status",
        "column_message": "Pesan",
        "column_time": "Waktu",
        "column_action": "Aksi",
        "desc_detail_report": "Detail laporan API",
        "desc_confirm_delete": "Apakah Anda yakin ingin menghapus seluruh data log ini ?, tindakan ini tidak bisa dibatalkan",
        "desc_detail_time": "Waktu",
        "desc_function_api": "Fungsi API",
        "desc_detail_received": "Penerima"
    },
    "log_device_page": {
        "title_system": "Laporan Status Perangkat",
        "title": "Laporan Perangkat",
        "desc_connected": "Terhubung",
        "desc_change_state": "Status Koneksi Berubah",
        "desc_disconnected": "Terputus"
    },
    "log_device_backend": {
        "desc_load_report": "Pilih perangkat terlebih dahulu",
        "desc_pending": "Tertunda",
        "desc_received": "Diterima",
        "desc_delivered": "Terkirim",
        "desc_read": "Baca",
        "button_detail": "Detail",
        "desc_404_reportapi" : "Laporan API tidak ditemukan.",
        "desc_clear_log": "Log berhasil dihapus"
    },
    "auto_reply": {
        "title_system": "Auto Reply",
        "title": "Auto Reply",
        "desc_active_feature": "Anda belum mengaktifkan fitur auto-reply untuk perangkat ini, aktifkan terlebih dahulu.",
        "link_here": "disini",
        "desc_add_data": "Tambah data",
        "button_update_data": "Update Data",
        "column_keyword": "Keyword",
        "column_type": "Tipe",
        "column_status": "Status",
        "column_answer": "Jawaban",
        "column_action": "Aksi",
        "desc_add_keyword": "Tambah Keyword",
        "desc_detail_keyword": "Detail Keyword",
        "desc_keyword": "Keyword",
        "date_created": "Tanggal dibuat",
        "date_updated": "Tanggal diubah",
        "desc_type": "Tipe",
        "desc_text": "Teks",
        "desc_image": "Gambar",
        "desc_document": "Dokumen",
        "desc_status": "Status",
        "desc_active": "Aktif",
        "desc_inactive": "Tidak Aktif",
        "desc_answer": "Jawaban",
        "desc_caption": "Caption ( Optional )",
        "desc_url_image": "URL Gambar",
        "desc_url_document": "URL Dokumen",
        "validate_keyword": "Keyword wajib diisi",
        "validate_type": "Type wajib diisi",
        "validate_reply": "Balasan wajib diisi",
        "confirm_delete": "Apakah Anda yakin ingin menghapus data ini ?"
    },
    "auto_reply_backend": {
        "desc_update": "Keyword berhasil diperbaharui",
        "desc_keyword_check": "Keyword sudah terdaftar di database.",
        "desc_success": "Keyword berhasil ditambah",
        "desc_deleted": "Keyword berhasil dihapus",
        "desc_active": "Aktif",
        "desc_inactive": "Tidak Aktif",
        "button_delete": "Hapus",
        "button_detail": "Edit",
        "desc_keyword_404": "Keyword tidak terdaftar di database"
    },
    "file_media_page":{
        "title_system": "Media File",
        "desc_upload": "Semua file yang ada di sini dapat Anda kirim menggunakan api <b>sendMediaFromLocal</b> & <b>sendMediaFromLocalGroup</b>",
        "button_upload": "Upload File",
        "column_name": "Nama File",
        "column_extension": "Ekstensi",
        "column_size": "Ukuran",
        "column_action": "Aksi",
        "confirm_delete": "Apakah Anda yakin ingin menghapus file ini ?",
        "desc_success_upload": "Upload file berhasil",
        "desc_required_upload": "Tidak ada file terpilih"
    },
    "file_media_backend":{
        "button_preview": "Preview",
        "button_delete": "Hapus",
        "desc_delete": "Media berhasil dihapus"
    },
    "add_on_page":{
        "title_system": "Add On",
        "desc_addon": "Selalu stay tune, kami akan segera merilis add on terbaik untuk WHAPI!.",
        "column_no": "No.",
        "column_addon": "Add On",
        "column_type": "Tipe",
        "column_status": "Status",
        "row_addon": "Simsimi ( Chatbot ), chatbot interaktif untuk whatsapp.",
        "row_type": "Gratis",
        "row_active": "Aktif"
    },
    "process_page":{
        "title_system": "Proses List",
        "desc_process": "WHAPI hanya memfilter aplikasi nodejs dan browser chrome yang berjalan di background. Ini akan mempermudah Anda dalam melihat penggunaan RAM. Jika WHAPI diinstal di windows, kolom CPU tidak akurat.",
        "desc_loading": "Tunggu sebentar, WHAPI sedang mengumpulkan data...",
        "column_name": "Nama",
        "desc_success_load": "Berhasil load data PID",
        "desc_error": "Gagal load PID"
    },
    "settings_page":{
        "title_system": "Setting Aplikasi",
        "desc_si": "Sistem Informasi",
        "desc_title_log": "Log Aplikasi",
        "desc_title_log_api": "Log API",
        "desc_log_api": "Laporan hit endpoint API akan dicatat oleh WHAPI",
        "desc_title_device": "Log status perangkat",
        "desc_device": "Catat seluruh perubahan status koneksi WHAPI",
        "desc_title_ngrok": "Integrasi Ngrok",
        "desc_off": "Matikan",
        "desc_on": "Aktifkan",
        "form_url": "URL Akses",
        "desc_ngrok": "Onlinekan WHAPI meskipun Anda install di localhost!",
        "desc_refresh": "Refresh Lisensi",
        "desc_refresh_2": "Ketika Anda sudah membeli add on, tapi Anda belum mendapatkan perubahannya. Silahkan klik tombol dibawah ini.",
        "button_refresh": "Refresh Lisensi",
        "desc_uninstall": "Uninstall Lisensi",
        "desc_uninstall_2": "Ketika Anda ingin memindah aplikasi WHAPI ke server lain, Anda perlu menguninstall lisensi. Klik tombol dibawah ini untuk uninstall license.",
        "button_uninstall": "Uninstall Lisensi",
        "confirm_uninstall": "Apakah Anda yakin ?, Data log sistem, dan data lainnya akan hilang, tindakan ini tidak bisa dibatalkan",
        "validate_auth_ngrok": "Auth token wajib diisi",
        "validate_min_length": "Auth Token Ngrok minimal 20 karakter"
    },
    "settings_backend":{
        "desc_ngrok": "Layanan Ngrok berhasil diaktifkan.",
        "desc_err": "Ada error pada ngrok :",
        "desc_ngrok_off": "Layanan Ngrok berhasil dimatikan.",
        "desc_setting": "Setting aplikasi berhasil diubah"
    },
    "changelog_page":{
        "title_system": "Changelog",
        "title": "Changelog",
        "desc_changelog": "Untuk mengupdate dan maintenance whapi silahkan baca panduan",
        "desc_detail_log": "Detail Log"
    },
    "detail_account_page":{
        "title_system": "Informasi Akun",
        "title": "Informasi Akun",
        "title_forgot": "Ganti Password",
        "button_update": "Perbaharui Informasi",
        "button_change_password": "Ganti Password"
    },
    "detail_account_backend":{
        "desc_success": "Informasi berhasil diperbaharui.",
        "desc_success_password": "Password berhasil diperbaharui."
    },
    "api_backend":{
        "desc_service_off": "Service whatsapp belum Anda mulai, silahkan akses api serviceStart terlebih dahulu.",
        "desc_destroy": "Layanan WHAPI berhasil dimatikan paksa.",
        "desc_service_scan": "Tunggu QRCode keluar, jika QRCode tidak keluar klik matikan Layanan",
        "desc_error": "Maaf, ada kesalahan teknis. Perangkat Anda tidak terhubung dengan aplikasi.",
        "desc_invalid_key": "Invalid Key. Api key tidak ditemukan di database.",
        "desc_validate_license": "Ada kesalahan teknis, file license tidak ditemukan/tidak valid/expired. Silahkan Anda buka halaman berikut ini :",
        "desc_validate_api": "Ada error, silahkan cek pesan error",
        "desc_start_api": "API untuk perangkat",
        "desc_start_api1": "sudah diaktifkan, silahkan scan qrcode untuk menghubungkan perangkat",
        "desc_start_active": "Perangkat",
        "desc_start_active1": "sudah diaktifkan",
        "desc_api_key": "Tidak ada perangkat dengan API Key yang sesuai, pastikan API Key Anda benar.",
        "desc_service_reset": "Service api whatsapp berhasil direset.",
        "desc_service_destroy": "Service api whatsapp berhasil dimatikan.",
        "desc_set_status": "Status whatsapp Anda berhasil diperbaharui.",
        "desc_registered": "Nomor terdaftar di whatsapp",
        "desc_not_registered": "Nomor tidak terdaftar di whatsapp",
        "desc_success_invite": "Anda berhasil tergabung dalam grup.",
        "desc_mute": "Anda berhasil mute whatsapp",
        "desc_unmute": "Anda berhasil unmute whatsapp",
        "desc_qrcode": "Service whatsapp belum Anda mulai, silahkan akses API serviceStart terlebih dahulu.",
        "desc_qrcode1": "Masukkan objek result getQr ke src pada tag gambar.",
        "desc_qrcode2": "Perangkat sudah terhubung dengan WHAPI",
        "desc_qrcode3": "Ada error di sistem",
        "desc_send_group": "Pesan berhasil dikirim ke grup",
        "desc_contact_group": "Kontak berhasil dikirim ke grup",
        "desc_send_media_group": "Pesan media berhasil dikirim ke grup",
        "desc_file_404": "File tidak ditemukan.",
        "desc_404_send_media": "Ada kesalahan teknis saat mengirim media url, pesan error : ",
        "desc_sticker_group": "Stiker berhasil dikirim ke grup",
        "desc_404_sticker_media": "Ada kesalahan teknis saat mengirim stiker url, pesan error : ",
        "desc_location_group": "Lokasi berhasil dikirim ke grup",
        "desc_location": "Lokasi berhasil dikirim ke",
        "desc_send_message": "Pesan berhasil dikirim ke",
        "desc_send_button_message": "Pesan button berhasil dikirim ke",
        "desc_list_message": "Pesan list berhasil dikirim ke",
        "desc_404_list": "Ada kesalahan teknis, gagal mengirim pesan list, pastikan whatsapp yang Anda gunakan bukan bisnis.",
        "desc_sticker": "Stiker berhasil dikirim ke",
        "desc_contact": "Kontak berhasil dikirim ke",
        "desc_send_media": "Pesan media berhasil dikirim ke",
        "desc_404_media": "Ada kesalahan teknis saat mengirim file url, pesan error : "
    }
}