{
    "welcome_page": {
        "title_system": "Bem-Vindo ao WHAPI",
        "title_tag": "Bem-Vindo ao WHAPI",
        "desc_tag": "Whatsapp API gateway Indonésia é uma ótima aplicação para enviar notificações, enviar mensagens, receber mensagens, IoT, chatbots e lembretes. Adquira o aplicativo WHAPI agora.",
        "title": "Olá, Bem-Vindo ao WHAPI",
        "desc": "WHAPI ( Whatsapp API Gateway ) é um aplicativo que automatiza o navegador Chrome para gerenciar o WhatsApp Web. WHAPI certamente não é um produto oficial lançado pelo WhatsApp, mas é um produto feito para programadores e desenvolvedores de aplicativos.",
        "disclaimer": "Isenção de responsabilidade",
        "disclaimer_desc": "Este software não é afiliado ao WhatsApp. A garantia de software vinculada a este software está limitada a módulos para processamento de dados recebidos e enviados por meio deste software.",
        "button_1": "Iniciar",
        "button_2": "Website WHAPI",
        "copyright": "Desenvolvido por WHAPI",
        "label_languange": "Selecionar Linguagem"
    },
    "install_page": {
        "title_system": "Instalar Licença",
        "title": "Instalar Licença",
        "desc": "Insira o código de licença, que comprou conosco.",
        "license_title": "Licença",
        "license_text": "Licença instalada com sucesso",
        "buy_desc": "Ainda não possui uma licença?",
        "buy_link": "Compre aqui",
        "install_button": "Instalar",
        "login_button": "Login",
        "license_required": "Licença é obrigatória"
    },
    "auth_page": {
        "title_system": "Instalar licença",
        "title": "Desculpe, houve um erro técnico!",
        "desc": "Não se preocupe, verifique um dos problemas abaixo:",
        "column_table_1": "Problema",
        "column_table_2": "Descrição",
        "column_table_3": "Status atual",
        "desc_table_1": "Status do Servidor",
        "desc_table_1_1": "A aplicação sempre se comunica com o servidor WHAPI, quando o servidor estiver inativo, a aplicação não irá funcionar.",
        "desc_table_2_1": "Arquivo license.json",
        "desc_table_2_2": "Este arquivo é exigido pelo aplicativo para funcionar sem problemas técnicos, se você encontrar algum erro nesta seção, acesse",
        "desc_table_2_2_link": "esta página",
        "desc_table_3_1": "Licença expirada",
        "desc_table_3_2": "Se sua licença expirou, o serviço WHAPI será interrompido. Para atualizar a licença, clique em",
        "desc_table_3_2_link": "aqui",
        "desc_problem": "Se o problema acima foi resolvido, clique",
        "desc_problem_link": "neste botão",
        "desc_file": "Arquivo License.json foi encontrado",
        "desc_404_file": "Arquivo <b>license.json</b> não encontrado",
        "desc_server": "Conectado ao servidor com sucesso.",
        "desc_404_server": "Falha ao conectar com o servidor.",
        "desc_read_file": "Erro ao ler o arquivo de licença : ",
        "desc_license_not_install": "Licença não instalada"
    },
    "license_backend": {
        "desc_failed": "A validação da licença falhou",
        "desc_404": "Arquivo de licença não encontrado.",
        "desc_install": "Licença instalada com sucesso. Você será redirecionado para a próxima página em 3 segundos.",
        "desc_error": "Erro ao ler o arquivo de licença : ",
        "desc_uninstall": "Você desinstalou com sucesso a licença"
    },
    "register_page": {
        "desc_auth": "Desculpe, você não pode continuar usando o aplicativo, verifique a mensagem abaixo.",
        "title_system": "Registrar Conta",
        "title": "Registrar Conta",
        "desc": "Antes de começar a utilizar o aplicativo, preencha o formulário abaixo.",
        "desc_notif": "O formulário é preenchido automaticamente, porque você se registrou anteriormente na plataforma.",
        "form_name1": "Nome",
        "form_name2": "Sobrenome",
        "form_username": "Usuário",
        "form_password": "Senha",
        "form_c_password": "Confirmar Senhs",
        "form_email": "E-mail",
        "form_phone": "Nº de Telefone",
        "form_company": "Empresa ( Optional )",
        "form_country": "País",
        "form_zipcode": "CEP",
        "form_address": "Endereço",
        "form_tos": "Clique em Cadastre-se, você concorda com ",
        "form_tos_link": "nossos Termos & Condições",
        "form_register": "Cadastre-se Agora",
        "validate_name1": "Nome é obrigatório",
        "validate_username_1": "Nome de usuário é obrigatório",
        "validate_username_2": "Nome de usuário deve ter no mínimo 5 caracteres",
        "validate_password_1": "A senha é obrigatória",
        "validate_password_2": "A senha deve ter no mínimo 5 caracteres",
        "validate_c_password_1": "Confirmar a senha é obrigatório",
        "validate_c_password_2": "Confirme a sua senha",
        "validate_c_password_3": "As senhas não coincidem, tente novamete",
        "validate_email_1": "E-mail é obrigatório",
        "validate_email_2": "E-mail não é válido",
        "validate_phone_1": "O número de telefone é obrigatório",
        "validate_phone_2": "O número de telefone deve ser preenchido com números",
        "validate_zipcode_1": "O CEP deve ser preenchido com números",
        "tos_validate": "Certifique-se de verificar nossos termos e condições."
    },
    "register_backend":{
        "desc_registered": "Este nome de usuário já está registrado em nosso sistema, tente novamente",
        "desc_success": "Registro feito com sucesso"
    },
    "login_page":{
        "title_system": "Login",
        "title": "Admin login",
        "desc_forgot": "Esqueceu a senha?",
        "button_login": "Login",
        "validate_username": "Nome de usuário é obrigatório",
        "validate_password": "Senha é obrigatório"
    },
    "login_backend":{
        "desc_404": "Nome de usuário não registrado",
        "desc_wrong": "Senha incorreta",
        "desc_session": "Sua sessão expirou",
        "desc_license": "Há um erro técnico, arquivo de licença não encontrado/inválido/expirado."
    },
    "forgot_p_page":{
        "title_system": "Esqueceu a senha",
        "title": "Esqueceu a senha",
        "text_license": "Insira a sua licença",
        "validate_license": "A licença é obrigatória",
        "button_1": "Prosseguir",
        "button_2": "Voltar"
    },
    "forgot_p_load_page":{
        "title": "Alterar Senhar",
        "desc": "Licença encontrada, agora você pode alterar a sua senha.",
        "form_password": "Senha",
        "form_c_password": "Senha",
        "button_1": "Alterar Senha",
        "validate_password_1": "Senha é obrigatória",
        "validate_password_2": "A senha deve ter no mínimo 5 caracteres",
        "validate_c_password_1": "A confirmação da senha é obrigatória",
        "validate_c_password_2": "Confirme a sua senha",
        "validate_c_password_3": "As senhas não coincidem, tente novamente"
    },
    "forgot_p_backend":{
        "desc_404": "Licença não encontrada, digite a licença que você adquiriu com a WHAPI.",
        "desc_success": "Senha atualizada com sucesso, você será redirecionado para a página de login em 3 segundos."
    },
    "homepage":{
        "desc_device": "Dispositivo",
        "desc_device1": "Gerenciar dispositivos",
        "desc_device2": "Registro do dispositivo",
        "desc_device3": "Registro do dispositivo da API",
        "desc_utility": "Utilitário",
        "desc_utility1": "Resposta Automática",
        "desc_utility2": "Arquivos de Mídia",
        "desc_utility3": "Add-on",
        "desc_utility4": "Lista de Processos",
        "desc_api": "Documentação API",
        "desc_about": "sobre",
        "desc_about1": "Configurar APP",
        "desc_about2": "Registro de alterações",
        "desc_about3": "Detalhes da Conta",
        "desc_logout": "Desconectar"
    },
    "dashboard_page":{
        "title_system": "Painel",
        "desc_hello": "Olá",
        "desc_device": "Dispositivo",
        "desc_license": "Licença",
        "desc_ram": "RAM",
        "desc_addon": "Add-On ativos",
        "desc_addon_button": "Gerenciar add-on",
        "desc_expired": "Versão do APP",
        "desc_load_data": "Os dados estão sendo recuperados...",
        "desc_need_help_title": "Precisa de Ajuda?",
        "desc_need_help": "Você está enfrentando problemas com o uso do aplicativo, você pode entrar em contato conosco via Telegram.",
        "link_device": "Adicionar limite de dispositivos",
        "button_device": "Gerenciar dispositivos",
        "button_ram": "Veja detalhes",
        "desc_exp": "dias",
        "desc_exp2": "Expirado",
        "desc_act_ver": "Ativo",
        "desc_act_ver2": "Inativo",
        "desc_need_ver": "Última versão",
        "desc_need_ver2": "Por favor, atualize para"
    },
    "dashboard_backend":{
        "desc_logout": "Você está desconectado"
    },
    "device_page":{
        "title_system": "Lista de dispositivos",
        "desc_add_device": "Adicionar Dispositivo",
        "desc_name_device": "Nome do Dispositivo",
        "desc_api_key": "Chave API",
        "desc_api_key2": "Deixe esta seção em branco, para o sistema gerar uma chave de API automática",
        "button_device": "Adicionar Dispositivo",
        "button_limit": "Adicionar Limite",
        "desc_limit": "Limite de dispositivos que você pode utilizar",
        "validate_name": "Nome do dispositivo é obrigatório",
        "button_manage": "Gerenciar",
        "button_delete": "Deletar",
        "device_404": "Dispositivo não encontrado, crie um novo dispositivo.",
        "confirm_delete": "Tem certeza de que deseja excluir este dispositivo?, os dados serão excluídos e esta ação não pode ser cancelada."
    },
    "manage_device_page":{
        "title_system": "Gerenciamento de Dispositivo",
        "desc_manage_device": "Gerenciamento de Dispositivo",
        "button_1": "Iniciar Serviço",
        "button_2": "Reiniciar o Serviço",
        "button_3": "Screenshoot",
        "button_4": "Desligar Serviço",
        "desc_send_message": "Enviar Mensagem",
        "desc_phone_number": "Número de Telefone",
        "desc_message": "Mensagem",
        "button_send": "Enviar",
        "tab_feature": "Recursos",
        "tab_notification": "Notificação",
        "desc_test_ping": "Para testar a conexão, digite <b>!ping</b> no seu dispositivo, verifique se ele está conectado ao WHAPI.",
        "desc_change_apikey": "Alterar Chave API",
        "desc_feature_1": "Se você estiver usando a versão mais recente do WhatsApp, alguns recursos da API, como botões, listas e locais, não serão compatíveis. Basta baixar a versão antiga do aplicativo WhatsApp para usar a API e desativar esse recurso.",
        "desc_feature_2": "Responda às mensagens recebidas automaticamente com determinadas palavras-chave.",
        "desc_feature_3": "As notificações json são enviadas como mensagens recebidas, status da conexão, status da mensagem, etc..",
        "desc_feature_4": "A mensagem de notificação vem na forma de arquivos de mídia (fotos/documentos) que foram codificados em base64.",
        "desc_feature_5": "Este recurso, quando ativado, será exibido no navegador da web.",
        "desc_feature_6": "Restaure a sessão do dispositivo, para que você não precise verificar novamente quando o aplicativo for reiniciado.",
        "desc_feature_7": "Quando seu dispositivo e WHAPI não estiverem conectados, você receberá uma notificação via Telegram.",
        "desc_webhook": "Você pode usar o <b>https://webhook.site/</b> para obter respostas de webhook.",
        "button_save_webhook": "Salvar",
        "desc_auto_webhook": "O webhook abaixo funciona para transformar seu WhatsApp em um chatbot instantaneamente!",
        "column_name": "Nome do Bot",
        "column_desc": "Descrição",
        "rows_desc": "Chatbot interativo ",
        "button_active": "Ativado",
        "desc_telegram": "Para obter um ID do Telegram, abra o chatbot",
        "desc_setting_notif": "Configurações",
        "desc_tele_active": "Ativado",
        "desc_tele_inactive": "Inativo",
        "desc_tele_notif": "Verificação de notificação novo dispositivo",
        "desc_tele_notif1": "Notificação de alteração do status da conexão",
        "desc_tele_notif2": "Notificação de desconexão do dispositivo no aplicativo",
        "button_save": "Salvar",
        "validate_username": "ID Telegram é obrigatório",
        "validate_phone_required": "ID Telegram é obrigatório",
        "validate_phone_numeric": "O número de telefone deve ser inserido corretamente",
        "validate_message_required": "A mensagem é obrigatória",
        "error_screenshot": "Falha na captura de tela, erro de mensagem :"
    },
    "device_backend":{
        "desc_delete_device": "Dispositivo excluído com sucesso",
        "desc_webhook": "Webhook URL definido com sucesso",
        "desc_auto_webhook": "O webhook foi configurado com sucesso para o chatbot do simsimi",
        "desc_404_auto_webhook": "Erro 404, não encontrado",
        "desc_add_device": "Dispositivo adicionado com sucesso",
        "desc_api_key": "A chave API já está registrada no nosso sistema",
        "desc_api_key_update": "Sua chave API foi atualizada com sucesso",
        "desc_limit_device": "Seu limite para adicionar dispositivos acabou.",
        "desc_setting": "Configuração de recurso alterada com sucesso",
        "desc_notif": "A configuração de notificação do Telegram foi bem-sucedida"
    },
    "log_api_page": {
        "title_system": "Relatório API",
        "title": "Relatório API",
        "desc_choose_device": "Selecionar Dispositivo",
        "desc_choose_device2": "SELECIONAR DISPOSITIVO",
        "desc_type": "Todos",
        "desc_status": "Todos os status",
        "button_apply": "Aplicar",
        "validate_device": "O dispositivo deve ser selecionado",
        "desc_load_report": "Dados do relatório carregados com sucesso.",
        "button_clear_log": "Limpar Logs",
        "column_receiver": "Receiver",
        "column_status": "Status",
        "column_message": "Mensagem",
        "column_time": "Tempo",
        "column_action": "Ação",
        "desc_detail_report": "Detalhes do relatório da API",
        "desc_confirm_delete": "Tem certeza de que deseja excluir todos esses dados de registro?, esta ação não pode ser cancelada",
        "desc_detail_time": "Tempo",
        "desc_function_api": "Função API",
        "desc_detail_received": "Receiver"
    },
    "log_device_page": {
        "title_system": "Relatório de status do dispositivo",
        "title": "Relatório do dispositivo",
        "desc_connected": "Conectando",
        "desc_change_state": "Status da conexão alterado",
        "desc_disconnected": "Desconectado"
    },
    "log_device_backend": {
        "desc_load_report": "Selecione o dispositivo primeiro",
        "desc_pending": "Pendente",
        "desc_received": "Recebido",
        "desc_delivered": "Enviado",
        "desc_read": "Ler",
        "button_detail": "Detalhes",
        "desc_404_reportapi" : "Relatório de API não encontrado.",
        "desc_clear_log": "Registros excluídos com sucesso"
    },
    "auto_reply": {
        "title_system": "Resposta Automática",
        "title": "Resposta Automática",
        "desc_active_feature": "Você não ativou o recurso de resposta automática para este dispositivo, ative-o primeiro.",
        "link_here": "Aqui",
        "desc_add_data": "Adicionar dados",
        "button_update_data": "Atualizar Dados",
        "column_keyword": "Palavra-chave",
        "column_type": "Tipo",
        "column_status": "Status",
        "column_answer": "Resposta",
        "column_action": "Ação",
        "desc_add_keyword": "Adicionar palavra-chave",
        "desc_detail_keyword": "Detalhes da Palavra-Chave",
        "desc_keyword": "Palavra-Chave",
        "date_created": "Data de criação",
        "date_updated": "Data de atualização ",
        "desc_type": "Tipo",
        "desc_text": "Texto",
        "desc_image": "imagem",
        "desc_document": "Documento",
        "desc_status": "Status",
        "desc_active": "Ativado",
        "desc_inactive": "Inativo",
        "desc_answer": "Resposta",
        "desc_caption": "Caption ( Optional )",
        "desc_url_image": "URL da Imagem ",
        "desc_url_document": "URL do documento",
        "validate_keyword": "A palavra-chave é obrigatória",
        "validate_type": "Campo 'Tipo' é obrigatório",
        "validate_reply": "A resposta é obrigatória",
        "confirm_delete": "Tem certeza de que deseja excluir esses dados?"
    },
    "auto_reply_backend": {
        "desc_update": "Palavra-chave atualizada com sucesso",
        "desc_keyword_check": "A palavra-chave já está cadastrada no banco de dados.",
        "desc_success": "Palavra-chave adicionada com sucesso",
        "desc_deleted": "Palavra-chave excluída com sucesso",
        "desc_active": "Ativado",
        "desc_inactive": "Inativo",
        "button_delete": "Deletar",
        "button_detail": "Editar",
        "desc_keyword_404": "Palavra-chave não registrada no banco de dados"
    },
    "file_media_page":{
        "title_system": "Arquivos de Mídia",
        "desc_upload": "Você pode enviar todos os arquivos aqui usando o <b>sendMediaFromLocal</b> & <b>sendMediaFromLocalGroup</b> api.",
        "button_upload": "Upload de Arquivos",
        "column_name": "Nome do Arquivo",
        "column_extension": "Extensão",
        "column_size": "Tamanho",
        "column_action": "Ação",
        "confirm_delete": "Tem certeza de que deseja excluir este arquivo?",
        "desc_success_upload": "O upload do arquivo foi bem-sucedido",
        "desc_required_upload": "Nenhum arquivo selecionado"
    },
    "file_media_backend":{
        "button_preview": "Visualizar",
        "button_delete": "Excluir",
        "desc_delete": "Mídia excluída com sucesso "
    },
    "add_on_page":{
        "title_system": "Add-On",
        "desc_addon": "Fique sempre atento, em breve lançaremos os melhores add-ons para WHAPI!.",
        "column_no": "No.",
        "column_addon": "Add on",
        "column_type": "Tipo",
        "column_status": "Status",
        "row_addon": "Simsimi ( Chatbot ), chatbot interativo para whatsapp.",
        "row_type": "Grátis",
        "row_active": "Ativado"
    },
    "process_page":{
        "title_system": "Lista de Processos",
        "desc_process": "O WHAPI filtra apenas aplicativos nodejs e navegadores chrome executados em segundo plano. Isso tornará mais fácil para você ver o uso de RAM. Se o WHAPI estiver instalado no Windows, a coluna da CPU não é precisa.",
        "desc_loading": "Espere um minuto, WHAPI está coletando dados...",
        "column_name": "Nome",
        "desc_success_load": "Dados PID carregados com sucesso",
        "desc_error": "Falha ao carregar o PID"
    },
    "settings_page":{
        "title_system": "Configurações do aplicativo",
        "desc_si": "Informações do Sistema",
        "desc_title_log": "Logs do Aplicativo",
        "desc_title_log_api": "Log API",
        "desc_log_api": "O relatório de endpoint da API será registrado pelo WHAPI",
        "desc_title_device": "Registro de status do dispositivo",
        "desc_device": "Registre todas as alterações no estado da conexão WHAPI",
        "desc_title_ngrok": "Integração Ngrok",
        "desc_off": "Desligar",
        "desc_on": "Ligar",
        "form_url": "URL de acesso",
        "desc_ngrok": "Fique online no WHAPI mesmo se você instalar no localhost!",
        "desc_refresh": "Atualizar licença",
        "desc_refresh_2": "Caso você comprou um addon, mas não recebeu as alterações. Por favor clique no botão abaixo.",
        "button_refresh": "Atualizar licença",
        "desc_uninstall": "Desinstalar licença",
        "desc_uninstall_2": "Quando você deseja mover o aplicativo WHAPI para outro servidor, é necessário desinstalar a Licença. Clique no botão abaixo para desinstalar a licença.",
        "button_uninstall": "Desinstalar Licença",
        "confirm_uninstall": "Tem certeza?, Os dados de log do sistema e outros dados serão perdidos, esta ação não pode ser desfeita",
        "validate_auth_ngrok": "O token de autenticação é obrigatório",
        "validate_min_length": "Auth Token Ngrok com pelo menos 20 caracteres"
    },
    "settings_backend":{
        "desc_ngrok": "O serviço Ngrok foi ativado com sucesso.",
        "desc_err": "Há um erro no ngrok :",
        "desc_ngrok_off": "O serviço Ngrok foi desativado com sucesso.",
        "desc_setting": "Configurações alteradas com sucesso"
    },
    "changelog_page":{
        "title_system": "Registro de alterações",
        "title": "Registro de alterações",
        "desc_changelog": "Para atualizar e manter o WHAPI, leia o guia",
        "desc_detail_log": "Detalhes do registro"
    },
    "detail_account_page":{
        "title_system": "Informação da conta",
        "title": "Informação da conta",
        "title_forgot": "Alterar Senha",
        "button_update": "Atualizar informação",
        "button_change_password": "Alterar Senha"
    },
    "detail_account_backend":{
        "desc_success": "Informações atualizadas com sucesso.",
        "desc_success_password": "Senha atualizada com sucesso."
    },
    "api_backend":{
        "desc_service_off": "Você não iniciou o serviço Whatsapp, acesse primeiro a API serviceStart.",
        "desc_destroy": "O serviço WHAPI foi forçado a encerrar e foi concluída com sucesso.",
        "desc_service_scan": "Aguarde o código QR aparecer, caso o código QR não apareça. Por gentileza clique em desligar o Serviço e tente novamente",
        "desc_error": "Desculpe, houve um erro técnico. Seu dispositivo não está conectado ao aplicativo.",
        "desc_invalid_key": "Chave inválida. Chave de API não encontrada no banco de dados.",
        "desc_validate_license": "Ocorreu um erro técnico, o arquivo de licença não foi encontrado/inválido/expirou. Por favor, abra a seguinte página:",
        "desc_validate_api": "Ocorreu um erro, verifique a mensagem de erro",
        "desc_start_api": "API para dispositivo",
        "desc_start_api1": "Já ativado, digitalize o código qr para conectar o dispositivo",
        "desc_start_active": "Dispositivo",
        "desc_start_active1": "Já ativado",
        "desc_api_key": "Nenhum dispositivo com a chave de API apropriada, verifique se sua chave de API está correta.",
        "desc_service_reset": "Serviço de API do Whatsapp redefinido com sucesso.",
        "desc_service_destroy": "Serviço de API do Whatsapp desativado com sucesso.",
        "desc_set_status": "Seu status do whatsapp atualizado com sucesso.",
        "desc_registered": "Número cadastrado no whatsapp",
        "desc_not_registered": "Número não cadastrado no whatsapp",
        "desc_success_invite": "Você entrou no grupo com sucesso.",
        "desc_mute": "Você silenciou o whatsapp com sucesso",
        "desc_unmute": "Você reativou o som do whatsapp com sucesso",
        "desc_qrcode": "Você não iniciou o serviço WhatsApp, acesse primeiro a API serviceStart.",
        "desc_qrcode1": "Coloque o resultado get QRobject no src da tag de imagem.",
        "desc_qrcode2": "Dispositivo já conectado com WHAPI",
        "desc_qrcode3": "Há um erro no sistema",
        "desc_send_group": "Mensagem enviada com sucesso ao grupo",
        "desc_contact_group": "Contato foi enviado com sucesso ao grupo",
        "desc_send_media_group": "A mensagem de mídia foi enviada com sucesso para o grupo",
        "desc_file_404": "Arquivo não encontrado.",
        "desc_404_send_media": "Ocorreu um erro técnico ao enviar o URL da mídia, Mensagem de Erro: ",
        "desc_sticker_group": "Sticker enviado com sucesso ao grupo ",
        "desc_404_sticker_media": "Ocorreu um erro técnico ao enviar o Sticker de URL, Erro de mensagemr: ",
        "desc_location_group": "Localização enviada com sucesso para o grupo",
        "desc_location": "Localização enviada com sucesso para",
        "desc_send_message": "Mensagem enviada com sucesso para",
        "desc_send_button_message": "Botão de mensagem enviado com sucesso para",
        "desc_list_message": "A lista de mensagens foi enviada com sucesso para",
        "desc_404_list": "Houve um erro técnico, não foi possível enviar a lista de mensagens, verifique se o whatsapp que você está usando não é comercial.",
        "desc_sticker": "Sticker enviado com sucesso para",
        "desc_contact": "Contato enviado com sucesso para",
        "desc_send_media": "Mídia enviada com sucesso para",
        "desc_404_media": "Ocorreu um erro técnico ao enviar o arquivo de URL, Mensagem de Erro: "
    }
}
