{
  "name": "whapi",
  "version": "3.1.2",
  "description": "Chatbot API",
  "main": "index.js",
  "author": "d0v3riz",
  "license": "ISC",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "@seald-io/nedb": "^3.0.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^2.0.0",
    "cryptr": "^6.0.2",
    "dotenv": "^16.0.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "find-process": "^1.4.7",
    "lingua": "^0.4.0",
    "md5": "^2.3.0",
    "mime-types": "^2.1.35",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "ngrok": "^4.3.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pidusage": "^3.0.0",
    "qrcode": "^1.4.4",
    "socket.io": "^3.1.2",
    "systeminformation": "^5.6.10",
    "vcards-js": "^2.10.0",
    "whatsapp-web.js": "^1.17.1"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.0.0",
    "nodemon": "^2.0.4"
  }
}
